# FlashCards.Api

./: .gitignore  FlashCards.sln
src/FlashCards.Api/: FlashCards.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FlashCards.Api/Configurations/: DependencyInjectionConfig.cs  SerilogExtension.cs
src/FlashCards.Api/Controllers/: CardsController.cs  DecksController.cs  MemorizationsController.cs  TextCardsController.cs  UsersController.cs
src/FlashCards.Api/Mappings/: AutoMapperConfig.cs
src/FlashCards.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
src/FlashCards.Api/Properties/: launchSettings.json
src/FlashCards.Api/ViewModels/: CardViewModel.cs  ChoiceViewModel.cs  DeckViewModel.cs  MemorizationViewModel.cs  MultipleChoiceCardViewModel.cs  TextCardViewModel.cs  UserViewModel.cs
src/FlashCards.Business/Interfaces/: ICardRepository.cs  IDeckRepository.cs  IMemorizationRepository.cs  IMultipleChoiceCardRepository.cs  IRepository.cs  ITextCard.cs  IUserRepository.cs
src/FlashCards.Business/Models/: Card.cs  Deck.cs  Memorization.cs  User.cs
src/FlashCards.Business/Models/Cards/: Card.cs  Choice.cs  MultipleChoiceCard.cs  TextCard.cs
src/FlashCards.Business/Validators/: CardValidator.cs  DeckValidator.cs  MemorizationValidator.cs  MultipleChoiceCardValidator.cs  TextCardValidator.cs
src/FlashCards.Data/: FlashCards.Data.csproj
src/FlashCards.Data/Context/: FlashCardContext.cs
src/FlashCards.Data/Migrations/: 20220414042719_Initial-Migration.Designer.cs  20220414042719_Initial-Migration.cs  FlashCardContextModelSnapshot.cs
src/FlashCards.Data/Repository/: CardRepository.cs  DeckRepository.cs  MemorizationRepository.cs  MultipleChoiceCardRepository.cs  Repository.cs  TextCardRepository.cs
